{% for app in MenuItem %}
  <div class="card" onclick="document.getElementById('app-{{ app.pk }}').click()">
    <div class="row mt-4">
      <div class="col-md-2 col-sm-12">
        <img class="rounded" src="{% static '{{ app.image.url }}' %}" width="150" height="100"/>
      </div>
      <div class="col-md-8 col-sm-12">
        <div class="d-flex flex-row">
          <div class="form-group form-check">
            <input type="checkbox" name="items[]" id="app-{{ app.pk }}" class="form-check-input" value="{{ app.pk }}" style="display: none;">
            <label class="form-check-label" for="app-{{ app.pk }}">{{ app.name }}</label>
          </div>
          <p class="font-weight-bold pl-5">{{ app.price }}</p>
        </div>
        <p>{{ app.description }}</p>
      </div>
    </div>
  </div>
  <hr />
{% endfor %}
